14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 001 -A_l_e_x_m_a_L- :Welcome to the osu!Bancho.
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 375 -A_l_e_x_m_a_L- :-
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                     ______                   __
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-   ____  _______  __/ / __ )____ _____  _____/ /_  ____
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-  / __ \/ ___/ / / / / __  / __ `/ __ \/ ___/ __ \/ __ \
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- / /_/ (__  ) /_/ /_/ /_/ / /_/ / / / / /__/ / / / /_/ /
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- \____/____/\__,_(_)_____/\__,_/_/ /_/\___/_/ /_/\____/
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- osu!bancho (c) ppy Pty Ltd
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  .  o ..                  
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  o . o o.o                
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       ...oo               
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                         __[]__            
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      __|_o_o_o\__         
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      \""""""""""/         
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       \. ..  . /          
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  ^^^^^^^^^^^^^^^^^^^^
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- web:    https://osu.ppy.sh
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- status: https://twitter.com/osustatus
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- boat:   https://twitter.com/banchoboat
14.08.2017 14:32:35:  Recieved: :cho.ppy.sh 376 -A_l_e_x_m_a_L- :-
14.08.2017 14:32:43:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :!r 4
14.08.2017 14:32:45:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :[https://osu.ppy.sh/b/892786 MitiS - Movements Feat. MaHi (Original Mix) [Insane] | 92%: 63pp, 95%: 85pp, 97%: 102pp | 170 d  3,43*
14.08.2017 14:33:49:  Recieved: PING cho.ppy.sh
14.08.2017 14:34:35:  Recieved: :cho.ppy.sh PONG irc.ppy.sh
14.08.2017 14:35:39:  Recieved: PING cho.ppy.sh
14.08.2017 14:36:35:  Recieved: :cho.ppy.sh PONG irc.ppy.sh
14.08.2017 14:37:39:  Recieved: PING cho.ppy.sh
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 001 -A_l_e_x_m_a_L- :Welcome to the osu!Bancho.
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 375 -A_l_e_x_m_a_L- :-
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                     ______                   __
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-   ____  _______  __/ / __ )____ _____  _____/ /_  ____
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-  / __ \/ ___/ / / / / __  / __ `/ __ \/ ___/ __ \/ __ \
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- / /_/ (__  ) /_/ /_/ /_/ / /_/ / / / / /__/ / / / /_/ /
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- \____/____/\__,_(_)_____/\__,_/_/ /_/\___/_/ /_/\____/
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- osu!bancho (c) ppy Pty Ltd
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  .  o ..                  
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  o . o o.o                
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       ...oo               
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                         __[]__            
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      __|_o_o_o\__         
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      \""""""""""/         
14.08.2017 14:40:28:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       \. ..  . /          
14.08.2017 14:40:29:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  ^^^^^^^^^^^^^^^^^^^^
14.08.2017 14:40:29:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:40:29:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- web:    https://osu.ppy.sh
14.08.2017 14:40:29:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- status: https://twitter.com/osustatus
14.08.2017 14:40:29:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- boat:   https://twitter.com/banchoboat
14.08.2017 14:40:29:  Recieved: :cho.ppy.sh 376 -A_l_e_x_m_a_L- :-
14.08.2017 14:40:31:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :!r 4
14.08.2017 14:40:34:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :[https://osu.ppy.sh/b/985723 Asterisk - Ren-chon no Drum 'n' Bass [Hamids' 4K DABURETA!] | 92%: 61pp, 95%: 82pp, 97%: 97pp | 175 d  3,48*
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 001 -A_l_e_x_m_a_L- :Welcome to the osu!Bancho.
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 375 -A_l_e_x_m_a_L- :-
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                     ______                   __
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-   ____  _______  __/ / __ )____ _____  _____/ /_  ____
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-  / __ \/ ___/ / / / / __  / __ `/ __ \/ ___/ __ \/ __ \
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- / /_/ (__  ) /_/ /_/ /_/ / /_/ / / / / /__/ / / / /_/ /
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- \____/____/\__,_(_)_____/\__,_/_/ /_/\___/_/ /_/\____/
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- osu!bancho (c) ppy Pty Ltd
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  .  o ..                  
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  o . o o.o                
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       ...oo               
14.08.2017 14:44:14:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                         __[]__            
14.08.2017 14:44:15:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      __|_o_o_o\__         
14.08.2017 14:44:15:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      \""""""""""/         
14.08.2017 14:44:15:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       \. ..  . /          
14.08.2017 14:44:15:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  ^^^^^^^^^^^^^^^^^^^^
14.08.2017 14:44:15:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:44:15:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- web:    https://osu.ppy.sh
14.08.2017 14:44:15:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- status: https://twitter.com/osustatus
14.08.2017 14:44:15:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- boat:   https://twitter.com/banchoboat
14.08.2017 14:44:15:  Recieved: :cho.ppy.sh 376 -A_l_e_x_m_a_L- :-
14.08.2017 14:44:15:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :!r 4
14.08.2017 14:44:28:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :[https://osu.ppy.sh/b/411579 Remixed by DJ Command - Mermaid girl -Akiba Koubou MIX- [Shiki's Lv.23]] | 92%: 66pp, 95%: 88pp, 97%: 105pp | 150 d  3,51*
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 001 -A_l_e_x_m_a_L- :Welcome to the osu!Bancho.
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 375 -A_l_e_x_m_a_L- :-
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                     ______                   __
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-   ____  _______  __/ / __ )____ _____  _____/ /_  ____
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-  / __ \/ ___/ / / / / __  / __ `/ __ \/ ___/ __ \/ __ \
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- / /_/ (__  ) /_/ /_/ /_/ / /_/ / / / / /__/ / / / /_/ /
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- \____/____/\__,_(_)_____/\__,_/_/ /_/\___/_/ /_/\____/
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- osu!bancho (c) ppy Pty Ltd
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  .  o ..                  
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  o . o o.o                
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       ...oo               
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                         __[]__            
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      __|_o_o_o\__         
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      \""""""""""/         
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       \. ..  . /          
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  ^^^^^^^^^^^^^^^^^^^^
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- web:    https://osu.ppy.sh
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- status: https://twitter.com/osustatus
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- boat:   https://twitter.com/banchoboat
14.08.2017 14:45:06:  Recieved: :cho.ppy.sh 376 -A_l_e_x_m_a_L- :-
14.08.2017 14:45:38:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :!r 4
14.08.2017 14:45:40:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :[https://osu.ppy.sh/b/447396 Jin ft. MARiA from GARNiDELiA - daze (short ver.)] 92%: 62pp, 95%: 84pp, 97%: 100pp | 198 d  3,47*
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 001 -A_l_e_x_m_a_L- :Welcome to the osu!Bancho.
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 375 -A_l_e_x_m_a_L- :-
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                     ______                   __
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-   ____  _______  __/ / __ )____ _____  _____/ /_  ____
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-  / __ \/ ___/ / / / / __  / __ `/ __ \/ ___/ __ \/ __ \
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- / /_/ (__  ) /_/ /_/ /_/ / /_/ / / / / /__/ / / / /_/ /
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- \____/____/\__,_(_)_____/\__,_/_/ /_/\___/_/ /_/\____/
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- osu!bancho (c) ppy Pty Ltd
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  .  o ..                  
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  o . o o.o                
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       ...oo               
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                         __[]__            
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      __|_o_o_o\__         
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      \""""""""""/         
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       \. ..  . /          
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  ^^^^^^^^^^^^^^^^^^^^
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- web:    https://osu.ppy.sh
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- status: https://twitter.com/osustatus
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- boat:   https://twitter.com/banchoboat
14.08.2017 14:46:34:  Recieved: :cho.ppy.sh 376 -A_l_e_x_m_a_L- :-
14.08.2017 14:46:36:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :!r 4
14.08.2017 14:46:38:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :[https://osu.ppy.sh/b/662080 Mimori Suzuko - Yumemiru! Shinjiru! Mirai Kanaete! (TV Size)] 92%: 56pp, 95%: 76pp, 97%: 91pp | 173bpm  3,35*
14.08.2017 14:47:21:  Recieved Query: :Tillerino!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :[http://osu.ppy.sh/b/928937 Girls' Generation - Gee [Pink me up]]   future you: 273pp | 95%: 216pp | 98%: 248pp | 99%: 272pp | 100%: 307pp | 3:16 в… 5.74 в™« 200 AR9.3 OD9
14.08.2017 14:47:42:  Recieved: PING cho.ppy.sh
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 001 -A_l_e_x_m_a_L- :Welcome to the osu!Bancho.
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 375 -A_l_e_x_m_a_L- :-
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                     ______                   __
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-   ____  _______  __/ / __ )____ _____  _____/ /_  ____
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-  / __ \/ ___/ / / / / __  / __ `/ __ \/ ___/ __ \/ __ \
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- / /_/ (__  ) /_/ /_/ /_/ / /_/ / / / / /__/ / / / /_/ /
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- \____/____/\__,_(_)_____/\__,_/_/ /_/\___/_/ /_/\____/
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- osu!bancho (c) ppy Pty Ltd
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  .  o ..                  
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  o . o o.o                
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       ...oo               
14.08.2017 14:48:53:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                         __[]__            
14.08.2017 14:48:54:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      __|_o_o_o\__         
14.08.2017 14:48:54:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      \""""""""""/         
14.08.2017 14:48:54:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       \. ..  . /          
14.08.2017 14:48:54:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  ^^^^^^^^^^^^^^^^^^^^
14.08.2017 14:48:54:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:48:54:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- web:    https://osu.ppy.sh
14.08.2017 14:48:54:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- status: https://twitter.com/osustatus
14.08.2017 14:48:54:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- boat:   https://twitter.com/banchoboat
14.08.2017 14:48:54:  Recieved: :cho.ppy.sh 376 -A_l_e_x_m_a_L- :-
14.08.2017 14:48:57:  Recieved Query: :Tillerino!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :I'm sorry, but "4" does not compute. Try these: [nomod] [relax|beta|gamma] [dt] [hr] [hd]!
14.08.2017 14:49:04:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :!r 4
14.08.2017 14:49:07:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :[https://osu.ppy.sh/b/1016400 ARForest - Lantinid] 92%: 59pp, 95%: 80pp, 97%: 95pp | 112 202d  3,42*
14.08.2017 14:50:10:  Recieved: PING cho.ppy.sh
14.08.2017 14:50:53:  Recieved: :cho.ppy.sh PONG irc.ppy.sh
14.08.2017 14:51:57:  Recieved: PING cho.ppy.sh
14.08.2017 14:52:53:  Recieved: :cho.ppy.sh PONG irc.ppy.sh
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 001 -A_l_e_x_m_a_L- :Welcome to the osu!Bancho.
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 375 -A_l_e_x_m_a_L- :-
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                     ______                   __
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-   ____  _______  __/ / __ )____ _____  _____/ /_  ____
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-  / __ \/ ___/ / / / / __  / __ `/ __ \/ ___/ __ \/ __ \
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- / /_/ (__  ) /_/ /_/ /_/ / /_/ / / / / /__/ / / / /_/ /
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- \____/____/\__,_(_)_____/\__,_/_/ /_/\___/_/ /_/\____/
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- osu!bancho (c) ppy Pty Ltd
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  .  o ..                  
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  o . o o.o                
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       ...oo               
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                         __[]__            
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      __|_o_o_o\__         
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                      \""""""""""/         
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                       \. ..  . /          
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :-                  ^^^^^^^^^^^^^^^^^^^^
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- 
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- web:    https://osu.ppy.sh
14.08.2017 14:53:42:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- status: https://twitter.com/osustatus
14.08.2017 14:53:43:  Recieved: :cho.ppy.sh 372 -A_l_e_x_m_a_L- :- boat:   https://twitter.com/banchoboat
14.08.2017 14:53:43:  Recieved: :cho.ppy.sh 376 -A_l_e_x_m_a_L- :-
14.08.2017 14:53:44:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :!r 4
14.08.2017 14:53:46:  Recieved Query: :-A_l_e_x_m_a_L-!cho@ppy.sh PRIVMSG -A_l_e_x_m_a_L- :[https://osu.ppy.sh/b/976124 Yooh - Dignity] 92%: 64pp, 95%: 85pp, 97%: 102pp | 193bpm  3,48*
